# develop-project

./: .gitignore  README.md  pom.xml
project-common/: pom.xml
project-common/src/main/java/com/sy/common/enums/: StatusCodeEnum.java
project-common/src/main/java/com/sy/common/utils/: DateUtil.java  JSONUtils.java  Tr.java  UUIDUtils.java
project-dal/: pom.xml
project-dal/src/main/java/com/sy/localhost/entity/: Student.java
project-dal/src/main/java/com/sy/localhost/mapper/: StudentMapper.java
project-model/: pom.xml
project-model/src/main/java/com/sy/model/entity/: ApiResult.java
project-model/src/main/java/com/sy/model/enums/: DirectionEnum.java
project-model/src/main/java/com/sy/model/page/: Pager.java  ToolPaging.java
project-model/src/main/java/com/sy/model/request/: QueryStudentDataPageRequest.java
project-model/src/main/java/com/sy/model/response/: QueryStudentDataPageResponse.java
project-service/: pom.xml
project-service/src/main/java/com/sy/service/: CommonService.java  StudentService.java
project-service/src/main/java/com/sy/service/impl/: CommonServiceImpl.java  StudentServiceImpl.java
project-web/: pom.xml
project-web/src/main/java/com/sy/: Application.java
project-web/src/main/java/com/sy/utils/: SwaggerConfig.java
project-web/src/main/java/com/sy/web/: HelloController.java  StudentController.java  SwaggerController.java
project-web/src/main/resources/: application.properties
project-web/src/main/resources/static/: index.html
