
#mybatis.configs[0].name = localhost
#mybatis.configs[0].basePackage = com.sy.localhost.mapper
#mybatis.configs[0].driverClassName = com.mysql.cj.jdbc.Driver
#mybatis.configs[0].jdbcUrl = jdbc:mysql://localhost:3306/sy_dev
#mybatis.configs[0].username = root
#mybatis.configs[0].password = root
#mybatis.configs[0].maximumPoolSize = 5
#mybatis.configs[0].mapperLocations = classpath*:com/sy/localhost/mapper/*.xml
#mybatis.configs[0].typeAliasesPackage = com.sy.localhost.entity




spring.datasource.url=jdbc:mysql://localhost:3306/sy_dev?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





server.port=8088
logging.level.root=info
logging.level.com.sy.localhost.mapper = debug